# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PREFIX=wp_

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL=mysql://database_user:database_password@database_host:database_port/database_name

# App/ Wordpress
WP_ENV=development
WP_HOME=http://yourwebsite.com
WP_SITEURL=${WP_HOME}/wp

# Mailgun
MAILGUN_HOST=smtp.mailgun.org
MAILGUN_PORT=587
MAILGUN_USERNAME=
MAILGUN_PASSWORD=

# Mailtrap
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=${MAILTRAP_HOST}
MAIL_PORT=${MAILTRAP_PORT}
MAIL_USERNAME=${MAILTRAP_USERNAME}
MAIL_PASSWORD=${MAILTRAP_PASSWORD}
MAIL_ENCRYPTION=null

# Google
GOOGLE_MAPS_KEY=

# reCAPTCHA
RECAPTCHA_KEY=
RECAPTCHA_SECRET=

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
