{
  "name": ":vendor_name/:package_name",
  "description": ":package_description",
  "homepage": ":package_website",
  "license": "MIT",

  "keywords": [
    ":vendor_name",
    ":package_name"
  ],

  "authors": [{
    "name": ":author_name",
    "email": ":author_email",
    "homepage": ":author_website",
    "role": "Developer"
  }],

  "require": {
    "php": "^7.2",
    "dragonmantank/cron-expression": "^2.2",
    "guzzlehttp/guzzle": "^6.3",
    "johnpbloch/wordpress-core": "^5.1.0",
    "johnpbloch/wordpress-core-installer": "^1.0",
    "league/flysystem": "^1.0",
    "league/fractal": "^0.17.0",
    "ramsey/uuid": "^3.8",
    "roots/wp-password-bcrypt": "1.0.0",
    "sentry/sdk": "^2.0",
    "slim/slim": "4.3.0",
    "swiftmailer/swiftmailer": "^6.2",
    "symfony/property-access": "^4.2",
    "vlucas/phpdotenv": "^3.3",
    "webtheory/guctilitybelt": "^0.1.0",
    "webtheory/html": "^0.1.0",
    "webtheory/leonidas": "^0.8.0",
    "webtheory/saveyour": "^0.1.0",
    "webtheory/wp-library": "^0.6.0",
    "webtheory/zeref": "^0.1.0"
  },

  "require-dev": {
    "filp/whoops": "^2.5",
    "friendsofphp/php-cs-fixer": "^2.15",
    "laravel/homestead": "^7.0",
    "phpbench/phpbench": "@dev",
    "phpunit/phpunit": "^8.2",
    "psy/psysh": "^0.9.9",
    "squizlabs/php_codesniffer": "^3.0",
    "symfony/var-dumper": "^4.3"
  },

  "autoload": {
    "psr-4": {
      ":vendor_name\\:package_name\\": "src/"
    }
  },

  "autoload-dev": {
    "psr-4": {
      ":vendor_name\\:package_name\\Tests": "tests/"
    }
  },

  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
    "check-style": "vendor/bin/phpcs src tests",
    "fix-style": "vendor/bin/phpcbf src tests",
    "benchmark": "vendor/bin/phpbench",
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.sample', '.env');\""
    ]
  },

  "extra": {
    "installer-paths": {
      "public/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "public/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "public/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": {
      "johnpbloch/wordpress-core": "public/wp"
    }
  },

  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
